/**
 * Example:
 * var li = ListNode(5)
 * var v = li.`val`
 * Definition for singly-linked list.
 * class ListNode(var `val`: Int) {
 *     var next: ListNode? = null
 * }
 */
class Solution {
    fun mergeTwoLists(l1: ListNode?, l2: ListNode?): ListNode? {
        if (l1 == null) {
            return l2
        }
        if (l2 == null) {
            return l1
        }
        var newListNode : ListNode? = null
        if (l1.`val` < l2.`val`) {
            newListNode = ListNode(l1.`val`)
            newListNode.next = mergeTwoLists(l2, l1.next)
        } else {
            newListNode = ListNode(l2.`val`)
            newListNode.next = mergeTwoLists(l1, l2.next)
        }
        return newListNode
    }
}
//runtime:200 ms
//memory:33.5 MB
